# ProyectoPMDM_MyPokeCompanion

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypokecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypokecompanion/: MainActivity.kt
app/src/main/java/com/example/mypokecompanion/data/local/dao/: TeamDao.kt
app/src/main/java/com/example/mypokecompanion/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mypokecompanion/data/local/entity/: TeamMemberEntity.kt
app/src/main/java/com/example/mypokecompanion/data/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/mypokecompanion/data/remote/api/: PokeApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mypokecompanion/data/remote/dto/: PokemonDetailDto.kt  PokemonListResponse.kt  PokemonResultDto.kt
app/src/main/java/com/example/mypokecompanion/data/repository/: IPokemonRepository.kt  ITeamRepository.kt  PokemonRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/mypokecompanion/di/: AppModule.kt
app/src/main/java/com/example/mypokecompanion/navigation/: AppNavigation.kt  BottonNavItem.kt  Screen.kt
app/src/main/java/com/example/mypokecompanion/ui/screens/detail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/mypokecompanion/ui/screens/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/mypokecompanion/ui/screens/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/example/mypokecompanion/ui/theme/: Color.kt  PokemonTypeColors.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mypokecompanion/util/: Constants.kt  PokemonTranslationUtil.kt
app/src/main/res/drawable/: ic_pokeball_icon.xml  ic_pokemon_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mypokecompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
